{
  "name": "mcs-lite-view",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "devEngines": {
    "node": "^4.2.2",
    "npm": "^3.0.0"
  },
  "scripts": {
    "clean": "rm -r -f ./app/build",
    "prebuild": "npm run clean",
    "build": "webpack --config webpack.config.js",
    "build:global": "npm run build:i18n && NODE_ENV=production DOMAIN_ENV=global npm run build",
    "build:china": "npm run build:i18n && NODE_ENV=production DOMAIN_ENV=china  npm run build",
    "build:i18n:clean": "rm -rf ./mcs-layout.pot && rm -rf ./messages",
    "build:i18n:json": "BABEL_ENV=production babel --quiet app > /dev/null",
    "build:i18n:pot": "rip json2pot './messages/**/*.json' -o './mcs-layout.pot'",
    "build:i18n:po2json": "rip po2json './*.po' -m './messages/app/**/*.json' -o './messages/translations.json'",
    "build:i18n": "npm run build:i18n:clean && npm run build:i18n:json && npm run build:i18n:pot && npm run build:i18n:po2json",
    "start": "http-server app/build/ -p 8081",
    "watch": "webpack-dev-server",
    "watch:global": "NODE_ENV=development DOMAIN_ENV=global npm run watch",
    "watch:china": " NODE_ENV=development DOMAIN_ENV=china  npm run watch",
    "lint": "eslint ./",
    "test": "NODE_ENV='test' TZ='UTC' jest --coverage --runInBand",
    "test:watch": "npm run test -- --watch"
  },
  "jest": {
    "collectCoverageFrom": [
      "app/components/**/*.{js,jsx}",
      "!app/**/*.test.{js,jsx}"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/build/"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "\\.(css|less|styl|scss|sass)$": "identity-obj-proxy"
    }
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.23.x",
    "babel-loader": "^6.2.10",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-mcs-lite": "^0.3.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.23.0",
    "css-loader": "0.23.0",
    "enzyme": "^2.7.1",
    "enzyme-to-json": "^1.5.0",
    "extract-text-webpack-plugin": "0.9.1",
    "file-loader": "^0.10.1",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.8.5",
    "identity-obj-proxy": "^3.0.0",
    "img-loader": "^1.2.0",
    "jest": "^20.0.4",
    "jest-styled-components": "^4.0.3",
    "json-loader": "^0.5.2",
    "postcss-loader": "0.8.0",
    "pre-commit": "Mediatek-Cloud/pre-commit",
    "prismjs": "git+https://github.com/PrismJS/prism.git#gh-pages",
    "react-addons-test-utils": "^15.4.2",
    "react-test-renderer": "^15.6.1",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.6",
    "webpack-config": "^2.3.0",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-dev-server": "^1.16.3",
    "webpack-hot-middleware": "2.5.0"
  },
  "author": "Mediatek",
  "license": "ISC",
  "dependencies": {
    "@mtk/mcs-components": "https://cdn.mediatek.com/Mediatek-Cloud/mcs-components/2.1.111.tgz",
    "autoprefixer": "^6.1.0",
    "babel-plugin-react-intl": "^2.3.1",
    "classnames": "^2.2.5",
    "cookie-dough": "^0.1.0",
    "fbjs": "^0.8.0",
    "file-loader": "^0.8.4",
    "flux": "^2.1.1",
    "font-awesome": "^4.4.0",
    "font-awesome-webpack": "0.0.4",
    "http-client": "^4.3.1",
    "image-webpack-loader": "^1.6.2",
    "img-loader": "^1.2.0",
    "json-loader": "^0.5.2",
    "mcs-displaycard-integer": "0.0.2",
    "mcs-lite-connect": "^0.3.7",
    "mcs-lite-icon": "^0.3.7",
    "mcs-lite-theme": "^0.3.6",
    "mcs-lite-ui": "^0.4.8",
    "mobile-detect": "^1.3.5",
    "moment": "^2.17.1",
    "mtk-icon": "https://s3-ap-southeast-1.amazonaws.com/mtk.linkit/Mediatek-Cloud/mtk-icon/1.0.11.tgz",
    "mtk-ui": "https://s3-ap-southeast-1.amazonaws.com/mtk.linkit/Mediatek-Cloud/mtk-ui/2.12.6.tgz",
    "normalize.css": "^7.0.0",
    "object-assign": "^4.1.1",
    "postcss": "5.0.12",
    "postcss-input-style": "^0.3.0",
    "prop-types": "^15.5.9",
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-codemirror": "^0.3.0",
    "react-constants": "^0.2.2",
    "react-dom": "^15.4.2",
    "react-intl": "^2.3.0",
    "react-intl-inject-hoc": "^0.2.1",
    "react-intl-po": "^2.0.2",
    "react-motion-ui-pack": "^0.10.2",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.2",
    "recompose": "^0.20.2",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.1",
    "redux-thunk": "^2.2.0",
    "rxjs": "^5.2.0",
    "styled-components": "^2.1.1",
    "webpack-dev-server": "^1.16.2",
    "whatwg-fetch": "^2.0.3"
  }
}
