{
  "name": "mcs-lite-view",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "devEngines": {
    "node": "^4.2.2",
    "npm": "^3.0.0"
  },
  "scripts": {
    "clean": "rm -r -f ./app/build",
    "prebuild": "npm run clean",
    "build": "reacthtmlpack buildToDir ./app/build ./app/views/*.html.js",
    "build:global": "NODE_ENV=production DOMAIN_ENV=global npm run build",
    "build:china": " NODE_ENV=production DOMAIN_ENV=china  npm run build",
    "start": "http-server app/build/ -p 8081",
    "watch": "reacthtmlpack devServer ./app/webpack.config.js ./app/build ./app/views/*.html.js",
    "watch:global": "NODE_ENV=development DOMAIN_ENV=global npm run watch",
    "watch:china": " NODE_ENV=development DOMAIN_ENV=china  npm run watch",
    "lint": "eslint ./"
  },
  "devDependencies": {
    "babel": "5.8.x",
    "babel-core": "5.8.x",
    "babel-eslint": "4.1.x",
    "babel-loader": "5.3.x",
    "babel-jest": "^5.0.1",
    "barrels": "^1.4.0",
    "connect-livereload": "~0.3.2",
    "eslint": "1.4.3",
    "eslint-config-defaults": "6.0.0",
    "eslint-plugin-react": "3.3.2",
    "extract-text-webpack-plugin": "0.9.1",
    "http-server": "^0.8.5",
    "i18n": "^0.5.0",
    "i18n-webpack-plugin": "^0.2.7",
    "i18next": "^1.7.10",
    "mocha": "^2.2.4",
    "pre-commit": "Mediatek-Cloud/pre-commit",
    "prismjs": "git+https://github.com/PrismJS/prism.git#gh-pages",
    "webpack": "^1.12.6",
    "webpack-config": "^2.3.0",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "2.5.0"
  },
  "author": "Mediatek",
  "license": "ISC",
  "dependencies": {
    "@mtk/mcs-components": "https://cdn.mediatek.com/Mediatek-Cloud/mcs-components/2.1.111.tgz",
    "autoprefixer": "^6.1.0",
    "classnames": "^2.2.1",
    "css-loader": "0.23.0",
    "fbjs": "^0.8.0",
    "file-loader": "^0.8.4",
    "flux": "^2.1.1",
    "font-awesome": "^4.4.0",
    "font-awesome-webpack": "0.0.4",
    "http-client": "^4.3.1",
    "image-webpack-loader": "^1.6.2",
    "img-loader": "^1.2.0",
    "json-loader": "^0.5.2",
    "mcs-displaycard-integer": "0.0.2",
    "mtk-icon": "http://bamboo.mediatek.inc/packages/mtk-icon/1.0.11.tgz",
    "mtk-ui": "http://bamboo.mediatek.inc/packages/mtk-ui/2.11.0.tgz",
    "normalize.css": "^3.0.3",
    "page": "^1.7.1",
    "path-parse": "^1.0.5",
    "postcss": "5.0.12",
    "postcss-input-style": "^0.3.0",
    "postcss-loader": "0.8.0",
    "radium": "^0.15.3",
    "raw-loader": "^0.5.1",
    "react": "0.14.8",
    "react-addons-css-transition-group": "^15.3.2",
    "react-constants": "^0.2.2",
    "react-copy-to-clipboard": "^3.0.4",
    "react-cropper": "^0.9.4",
    "react-dom": "^0.14.8",
    "react-gesture": "0.0.2-rc.11",
    "react-pure-render": "^1.0.2",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.2",
    "react-websocket-flux": "0.0.1",
    "reacthtmlpack": "^1.2.0",
    "recompose": "^0.20.2",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.1",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack-dev-server": "^1.16.2"
  }
}
