{
  "name": "mcs-lite-app",
  "version": "0.1.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "watch:global": "NODE_ENV=dev ./nw.js-sdk/nwjs.app/Contents/MacOS/nwjs --enable-logging --remote-debugging-port=9222 .",
    "watch:dfserver": "NODE_ENV=dev node server.js",
    "install:nwjs": "sh ./install.sh",
    "test:ws": "node ./node_modules/wotcity.io/tests/websocket-send.js",
    "build:global": "sh ./build.sh",
    "build:7688": "sh ./build.sh && sh ./build_7688.sh",
    "build:nvidia_tx1": "sh ./build.sh && sh ./build_nvidia_tx1.sh",
    "build:cloud": "sh ./build.sh && sh ./build_cloud.sh",
    "test:nedb": "mocha --recursive ./nedb/tests/",
    "test:api": "mocha ./restserver/tests/api --recursive",
    "lint": "eslint ./"
  },
  "window": {
    "icon": "./icon_mcs_lite_192.png",
    "toolbar": false,
    "show_in_taskbar": true,
    "width": 300,
    "height": 380,
    "min_width": 300,
    "min_height": 380,
    "max_width": 300,
    "max_height": 380,
    "title": "MCS-Lite-app",
    "position": "center",
    "frame": true
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "compression": "^1.6.2",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "faker": "^4.1.0",
    "file-exists": "^3.0.2",
    "is-image": "^1.0.1",
    "jsonschema": "^1.1.1",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.17.4",
    "mcs-lite-introduction": "^0.1.4",
    "mcs-lite-mobile-web": "^0.3.0",
    "mocha": "^3.2.0",
    "nedb": "^1.8.0",
    "node-rtsp-rtmp-server": "https://github.com/iamblue/rtsp-rtmp-server-jsmpeg.git",
    "node-uuid": "^1.4.7",
    "oauth2-server": "https://github.com/iamblue/Oauth2-server.git",
    "ramda": "^0.23.0",
    "shortid": "^2.2.6",
    "superagent": "^3.5.0",
    "utils-merge": "^1.0.0",
    "wotcity.io": "^0.8.14",
    "youmeb-generator": "0.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "nw-builder": "^3.1.2",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-mcs-lite": "^0.3.0",
    "eslint-config-prettier": "^1.6.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-react": "^6.10.3",
    "prettier": "^1.1.0"
  }
}
